org.gradle.jvmargs=-Xmx5G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.21
fabric_version=0.90.4+1.20.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=3.7.9-custom
metadata_minecraft_versions=1.20.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
curseforge_release_type=release
curseforge_release_versions=1.20.2
curseforge_mod_loaders=Fabric, Quilt

curseforge_required_dep_slugs=fabric-api

modrinth_id=t5W7Jfwy
modrinth_version_type=release
modrinth_release_versions=1.20.2
modrinth_mod_loaders=fabric, quilt

# Fabric API
modrinth_required_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=8.0.0-beta.2
kanos_config_tag=0.4.1
